{
    "ConnectionStrings": {
        "DatabaseLinkConnection": "server=localhost;port=3306;database=AstroCloud;user=root;password=RagnarMysql2000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
